<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title">

    <EditTextPreference
        android:defaultValue="@string/settings_order_by_default"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:title="@string/settings_order_by_label" />

    <ListPreference
        android:defaultValue="@string/settings_by_keyword_value"
        android:entries="@array/settings_order_by_labels"
        android:entryValues="@array/settings_order_by_values"
        android:key="@string/settings_order_by_keyword_key"
        android:title="@string/settings_order_by_label" />

</PreferenceScreen>